[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$Z8x5z/m/F4LwvjcG4Px/jw$z/YlFMdXkVQswlYBHtuPyDg.hcFcT865vrv4v3LrfgEFSf0vZnTfXZ3pF8bheKCpuqGQ8NJLJCKn9mKKVA8JeQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

